
EXPO_PUBLIC_SUPABASE_URL=https://pkwzckzoixgkungkahpz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd3pja3pvaXhna3VuZ2thaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTE5NjAsImV4cCI6MjA1NTk2Nzk2MH0.ITx7R_sDBbwdI4vknCs4RNLCh_J4kJx0vbUnSLwEOeA